##

# This whole file is just for the "setup.sh" script
DB_ROOT_PASSWORD=root
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=alarmion
DB_CONTROL_PANEL_NAME=sotaoi_control_panel
DB_MONGO_PORT=27017
DB_MYSQL_PORT=3306
DB_MIGRATIONS_PATH=./database/migrations
DB_SEEDS_PATH=./database/seeds
